<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    
<div class="box">
    <div class="a">
        A
    </div>
    <div class="b">
        B
    </div>
    <div class="c">
        C
    </div>
    <div class="d">
        D
    </div>
    <div class="e">
        E
    </div>
    <div class="f">
        F
    </div>
</div>
<div class="box">
    <div class="g">
        G
    </div>
    <div class="h">
        H
    </div>
    <div class="i">
        I
    </div>
    <div class="j">
        J
    </div>
    <div class="k">
        K
    </div>
    <div class="l">
        L
    </div>
</div>
<div class="box">
    <div class="m">
        M
    </div>
    <div class="n">
        N
    </div>
    <div class="o">
        O
    </div>
    <div class="p">
        P
    </div>
    <div class="q">
        Q
    </div>
    <div class="r">
        R
    </div>
</div>
<div class="box">
    <div class="s">
        S
    </div>
    <div class="t">
        T
    </div>
    <div class="u">
        U
    </div>
    <div class="v">
        V
    </div>
    <div class="w">
        W
    </div>
    <div class="x">
        X
    </div>
</div>
<div class="box">
    <div class="y">
        Y
    </div>
    <div class="z">
        Z
    </div>
</div>
</body>
</html>